Reading the data

In [824]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

import warnings 
warnings.filterwarnings('ignore')

In [825]:
df = pd.read_csv('test.csv') # importing the given dataset
df.head()

,id,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,...,sachet_3g_6,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g
0,69999,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,91.882,65.330,...,0,0,0,NaN,NaN,NaN,1692,0.00,0.00,0.00
1,70000,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,414.168,515.568,...,0,0,0,NaN,NaN,NaN,2533,0.00,0.00,0.00
2,70001,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,329.844,434.884,...,0,0,0,NaN,NaN,NaN,277,525.61,758.41,241.84
3,70002,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,43.550,171.390,...,0,0,0,NaN,NaN,NaN,1244,0.00,0.00,0.00
4,70003,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,306.854,406.289,...,0,0,0,NaN,NaN,NaN,462,0.00,0.00,0.00

In [826]:
df.shape

(30000, 171)

In [827]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Columns: 171 entries, id to jun_vbc_3g
dtypes: float64(135), int64(27), object(9)
memory usage: 39.1+ MB

In [828]:
df.describe()

,id,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,arpu_6,arpu_7,arpu_8,onnet_mou_6,onnet_mou_7,...,sachet_3g_6,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g
count,30000.000000,30000.0,29684.0,29684.0,29684.0,30000.000000,30000.000000,30000.000000,28831.000000,28828.000000,...,30000.000000,30000.000000,30000.000000,7585.000000,7706.000000,7922.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,84998.500000,109.0,0.0,0.0,0.0,282.644348,279.355021,279.845167,130.629693,133.148632,...,0.073467,0.077967,0.082200,0.909954,0.906956,0.891946,1218.023200,68.314097,68.946576,59.891621
std,8660.398374,0.0,0.0,0.0,0.0,314.560212,323.205370,326.437029,290.677420,302.921820,...,0.557327,0.613596,0.611546,0.286267,0.290513,0.310468,960.109844,263.460641,278.749349,246.098292
min,69999.000000,109.0,0.0,0.0,0.0,-185.043000,-2014.045000,-146.859000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.000000
25%,77498.750000,109.0,0.0,0.0,0.0,92.907500,87.504750,84.180500,7.280000,6.660000,...,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,466.000000,0.000000,0.000000,0.000000
50%,84998.500000,109.0,0.0,0.0,0.0,198.227500,191.775000,191.690500,34.760000,32.550000,...,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,853.000000,0.000000,0.000000,0.000000
75%,92498.250000,109.0,0.0,0.0,0.0,371.969250,365.250750,367.804750,117.170000,115.210000,...,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1795.000000,0.000000,0.000000,0.000000
max,99998.000000,109.0,0.0,0.0,0.0,10955.066000,13224.119000,13505.996000,6944.360000,7411.010000,...,28.000000,35.000000,30.000000,1.000000,1.000000,1.000000,4197.000000,6054.390000,7994.840000,6614.530000

Handling missing values in columns

In [830]:
# Cheking percent of missing values in columns
df_missing_columns = (round(((df.isnull().sum()/len(df.index))*100),2).to_frame('null')).sort_values('null', ascending=False)
df_missing_columns

                     null
arpu_3g_6           74.72
count_rech_3g_6     74.72
fb_user_6           74.72
night_pck_user_6    74.72
total_rech_data_6   74.72
...                   ...
last_day_rch_amt_8   0.00
vol_2g_mb_6          0.00
vol_2g_mb_7          0.00
vol_2g_mb_8          0.00
jun_vbc_3g           0.00

[171 rows x 1 columns]

In [831]:
# List the rech columns
rec_cols = [k for k in df.columns.to_list() if 'rech' in k]
print(rec_cols)

['total_rech_num_6', 'total_rech_num_7', 'total_rech_num_8', 'total_rech_amt_6', 'total_rech_amt_7', 'total_rech_amt_8', 'max_rech_amt_6', 'max_rech_amt_7', 'max_rech_amt_8', 'date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8', 'date_of_last_rech_data_6', 'date_of_last_rech_data_7', 'date_of_last_rech_data_8', 'total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8', 'count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8', 'count_rech_3g_6', 'count_rech_3g_7', 'count_rech_3g_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8']

In [832]:
df[rec_cols].describe(include='all')

,total_rech_num_6,total_rech_num_7,total_rech_num_8,total_rech_amt_6,total_rech_amt_7,total_rech_amt_8,max_rech_amt_6,max_rech_amt_7,max_rech_amt_8,date_of_last_rech_6,...,max_rech_data_8,count_rech_2g_6,count_rech_2g_7,count_rech_2g_8,count_rech_3g_6,count_rech_3g_7,count_rech_3g_8,av_rech_amt_data_6,av_rech_amt_data_7,av_rech_amt_data_8
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,29494,...,7922.000000,7585.000000,7706.000000,7922.000000,7585.000000,7706.000000,7922.000000,7585.000000,7706.000000,7922.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/30/2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5080,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,7.540800,7.685667,7.184867,326.055900,324.331700,324.882233,104.796667,106.186967,108.166533,NaN,...,126.513254,1.863151,2.017778,2.016915,0.591826,0.617181,0.634057,192.068004,199.880903,199.178710
std,7.163973,7.116522,7.222790,383.187192,401.136032,393.132804,118.746309,132.835730,132.566216,NaN,...,108.948608,2.579382,2.693674,2.701347,1.263132,1.378931,1.339962,197.264397,193.146529,189.006928
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.500000,0.500000
25%,3.000000,3.000000,3.000000,104.000000,100.000000,90.000000,30.000000,30.000000,30.000000,NaN,...,25.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,82.000000,92.000000,91.000000
50%,6.000000,6.000000,5.000000,230.000000,220.000000,225.000000,110.000000,110.000000,98.000000,NaN,...,145.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,154.000000,154.000000,154.000000
75%,9.000000,10.000000,9.000000,436.250000,426.000000,432.000000,120.000000,128.000000,144.000000,NaN,...,179.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,252.000000,252.000000,252.000000
max,307.000000,110.000000,196.000000,18500.000000,19000.000000,14000.000000,3150.000000,4010.000000,4449.000000,NaN,...,1555.000000,39.000000,31.000000,34.000000,28.000000,35.000000,30.000000,7546.000000,3765.000000,2520.000000

Imputing recharge columns missing values with Zero, because if a customer had a NAN in recharge field we must have chruned.

In [834]:
for rec in rec_cols:
    df[rec] = df[rec].fillna(0)

In [835]:
# List the rech columns
rec_cols = [k for k in df.columns.to_list() if '_rech' in k]
print(rec_cols)

['total_rech_num_6', 'total_rech_num_7', 'total_rech_num_8', 'total_rech_amt_6', 'total_rech_amt_7', 'total_rech_amt_8', 'max_rech_amt_6', 'max_rech_amt_7', 'max_rech_amt_8', 'date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8', 'date_of_last_rech_data_6', 'date_of_last_rech_data_7', 'date_of_last_rech_data_8', 'total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8', 'count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8', 'count_rech_3g_6', 'count_rech_3g_7', 'count_rech_3g_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8']

In [836]:
df[rec_cols].describe(include='all')

,total_rech_num_6,total_rech_num_7,total_rech_num_8,total_rech_amt_6,total_rech_amt_7,total_rech_amt_8,max_rech_amt_6,max_rech_amt_7,max_rech_amt_8,date_of_last_rech_6,...,max_rech_data_8,count_rech_2g_6,count_rech_2g_7,count_rech_2g_8,count_rech_3g_6,count_rech_3g_7,count_rech_3g_8,av_rech_amt_data_6,av_rech_amt_data_7,av_rech_amt_data_8
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000,...,30000.000000,30000.000000,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6/30/2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5080,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,7.540800,7.685667,7.184867,326.055900,324.331700,324.882233,104.796667,106.186967,108.166533,NaN,...,33.407933,0.471067,0.51830,0.532600,0.149633,0.158533,0.167433,48.561194,51.342741,52.596458
std,7.163973,7.116522,7.222790,383.187192,401.136032,393.132804,118.746309,132.835730,132.566216,NaN,...,79.023333,1.528978,1.62506,1.648442,0.685219,0.749057,0.743114,129.640618,131.180208,130.929389
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,3.000000,3.000000,104.000000,100.000000,90.000000,30.000000,30.000000,30.000000,NaN,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,6.000000,6.000000,5.000000,230.000000,220.000000,225.000000,110.000000,110.000000,98.000000,NaN,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,9.000000,10.000000,9.000000,436.250000,426.000000,432.000000,120.000000,128.000000,144.000000,NaN,...,17.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,14.000000,17.000000,23.000000
max,307.000000,110.000000,196.000000,18500.000000,19000.000000,14000.000000,3150.000000,4010.000000,4449.000000,NaN,...,1555.000000,39.000000,31.00000,34.000000,28.000000,35.000000,30.000000,7546.000000,3765.000000,2520.000000

In [837]:
# Count NaN values per column in reach column, we see its zero now.
nan_count = df[rec_cols].isna().sum()
print(nan_count)

total_rech_num_6            0
total_rech_num_7            0
total_rech_num_8            0
total_rech_amt_6            0
total_rech_amt_7            0
total_rech_amt_8            0
max_rech_amt_6              0
max_rech_amt_7              0
max_rech_amt_8              0
date_of_last_rech_6         0
date_of_last_rech_7         0
date_of_last_rech_8         0
date_of_last_rech_data_6    0
date_of_last_rech_data_7    0
date_of_last_rech_data_8    0
total_rech_data_6           0
total_rech_data_7           0
total_rech_data_8           0
max_rech_data_6             0
max_rech_data_7             0
max_rech_data_8             0
count_rech_2g_6             0
count_rech_2g_7             0
count_rech_2g_8             0
count_rech_3g_6             0
count_rech_3g_7             0
count_rech_3g_8             0
av_rech_amt_data_6          0
av_rech_amt_data_7          0
av_rech_amt_data_8          0
dtype: int64

In [838]:
# List the columns having more than 30% missing values
col_list_missing_30 = list(df_missing_columns.index[df_missing_columns['null'] > 30])

In [839]:
col_list_missing_30

['arpu_3g_6',
 'count_rech_3g_6',
 'fb_user_6',
 'night_pck_user_6',
 'total_rech_data_6',
 'max_rech_data_6',
 'count_rech_2g_6',
 'date_of_last_rech_data_6',
 'av_rech_amt_data_6',
 'arpu_2g_6',
 'night_pck_user_7',
 'arpu_2g_7',
 'fb_user_7',
 'arpu_3g_7',
 'count_rech_2g_7',
 'av_rech_amt_data_7',
 'max_rech_data_7',
 'count_rech_3g_7',
 'total_rech_data_7',
 'date_of_last_rech_data_7',
 'night_pck_user_8',
 'arpu_3g_8',
 'arpu_2g_8',
 'count_rech_3g_8',
 'total_rech_data_8',
 'av_rech_amt_data_8',
 'max_rech_data_8',
 'fb_user_8',
 'count_rech_2g_8',
 'date_of_last_rech_data_8']

In [840]:
# We see lot of date columns are having high missing values and computing dates are complex
# We will drop columns with dates
# List the date columns
date_cols = [k for k in df.columns.to_list() if 'date' in k]
print(date_cols) 
# Dropping date columns
df = df.drop(date_cols, axis=1)

['last_date_of_month_6', 'last_date_of_month_7', 'last_date_of_month_8', 'date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8', 'date_of_last_rech_data_6', 'date_of_last_rech_data_7', 'date_of_last_rech_data_8']

In [841]:
df.shape

(30000, 162)

In [842]:
# List the columns having more than 30% missing values
# Cheking percent of missing values in columns
df_missing_columns = (round(((df.isnull().sum()/len(df.index))*100),2).to_frame('null')).sort_values('null', ascending=False)
df_missing_columns
col_list_missing_30 = list(df_missing_columns.index[df_missing_columns['null'] > 30])

In [843]:
col_list_missing_30

['arpu_3g_6',
 'arpu_2g_6',
 'fb_user_6',
 'night_pck_user_6',
 'night_pck_user_7',
 'arpu_3g_7',
 'fb_user_7',
 'arpu_2g_7',
 'night_pck_user_8',
 'fb_user_8',
 'arpu_2g_8',
 'arpu_3g_8']

In [844]:
# arpu is Average revenue per user 
# fb_user: Service scheme to avail services of Facebook and similar social networking sites
# night_pck_user :Scheme to use during specific night hours only
# Above mentioned data might have some meaning info especially arpu, so let us fill 0 for the rows which are empty. Considering empty might be due to churn

In [845]:
for x in col_list_missing_30:
    df[x] = df[x].fillna(0)

In [846]:
df.shape

(30000, 162)

Deleting the date columns as the date columns are not required in our analysis

In [848]:
# List the date columns
date_cols = [k for k in df.columns.to_list() if 'date' in k]
print(date_cols)

[]

We will find the list of unique values in data set and delete columns which have 1 unique value

In [850]:
# Get unique values for all columns
unique_values = df.apply(lambda x: x.unique()).to_dict()
# Create a filtered dictionary
filtered_dict = {
    key: value for key, value in unique_values.items() if len(value) <= 1
}

In [851]:
filtered_dict

{'circle_id': array([109], dtype=int64)}

We see circle_id is having one unique data, let us delete this

In [853]:
# Drop circle_id column
df = df.drop('circle_id', axis=1)

In [854]:
df.shape

(30000, 161)

In [855]:
# Cheking percent of missing values in columns
df_missing_columns = (round(((df.isnull().sum()/len(df.index))*100),2).to_frame('null')).sort_values('null', ascending=False)
df_missing_columns

                    null
loc_ic_mou_8        5.58
roam_ic_mou_8       5.58
loc_og_t2c_mou_8    5.58
loc_og_mou_8        5.58
loc_ic_t2m_mou_8    5.58
...                  ...
total_rech_data_6   0.00
last_day_rch_amt_8  0.00
last_day_rch_amt_7  0.00
last_day_rch_amt_6  0.00
jun_vbc_3g          0.00

[161 rows x 1 columns]

Missing value analysis
Looks like mou_8 is having missing values in all fatuers

In [857]:
# List the columns having more than 30% missing values
col_list_missing_5_mou = list(df_missing_columns.index[df_missing_columns['null'] > 5])
col_list_missing_5_mou

['loc_ic_mou_8',
 'roam_ic_mou_8',
 'loc_og_t2c_mou_8',
 'loc_og_mou_8',
 'loc_ic_t2m_mou_8',
 'loc_og_t2f_mou_8',
 'loc_ic_t2f_mou_8',
 'loc_og_t2m_mou_8',
 'spl_og_mou_8',
 'std_og_t2c_mou_8',
 'loc_og_t2t_mou_8',
 'std_og_t2t_mou_8',
 'std_ic_t2t_mou_8',
 'roam_og_mou_8',
 'og_others_8',
 'std_ic_t2m_mou_8',
 'std_ic_t2f_mou_8',
 'isd_og_mou_8',
 'offnet_mou_8',
 'std_ic_t2o_mou_8',
 'std_og_t2m_mou_8',
 'onnet_mou_8',
 'std_ic_mou_8',
 'spl_ic_mou_8',
 'std_og_mou_8',
 'isd_ic_mou_8',
 'std_og_t2f_mou_8',
 'ic_others_8',
 'loc_ic_t2t_mou_8']

Lets check the records for the MOU for Sep(9), in which these coulmns have missing values together.

In [859]:
# Listing the columns of MOU Sep(9)
mou_8 = ((df_missing_columns[df_missing_columns['null'] == 5.58]).index).to_list()
print(mou_8)

['loc_ic_mou_8', 'roam_ic_mou_8', 'loc_og_t2c_mou_8', 'loc_og_mou_8', 'loc_ic_t2m_mou_8', 'loc_og_t2f_mou_8', 'loc_ic_t2f_mou_8', 'loc_og_t2m_mou_8', 'spl_og_mou_8', 'std_og_t2c_mou_8', 'loc_og_t2t_mou_8', 'std_og_t2t_mou_8', 'std_ic_t2t_mou_8', 'roam_og_mou_8', 'og_others_8', 'std_ic_t2m_mou_8', 'std_ic_t2f_mou_8', 'isd_og_mou_8', 'offnet_mou_8', 'std_ic_t2o_mou_8', 'std_og_t2m_mou_8', 'onnet_mou_8', 'std_ic_mou_8', 'spl_ic_mou_8', 'std_og_mou_8', 'isd_ic_mou_8', 'std_og_t2f_mou_8', 'ic_others_8', 'loc_ic_t2t_mou_8']

In [860]:
# Deleting the records for which MOU for  are null, if we delete one row all will be dropped since they seems to be similar
df.dropna(subset=['loc_ic_t2f_mou_8'], inplace=True)

In [861]:
# Cheking percent of missing values in columns
df_missing_columns = (round(((df.isnull().sum()/len(df.index))*100),2).to_frame('null')).sort_values('null', ascending=False)
df_missing_columns

                  null
std_ic_t2m_mou_6  2.69
spl_og_mou_6      2.69
spl_ic_mou_6      2.69
loc_og_t2m_mou_6  2.69
ic_others_6       2.69
...                ...
std_ic_t2t_mou_8  0.00
loc_ic_mou_8      0.00
loc_ic_t2f_mou_8  0.00
loc_ic_t2m_mou_8  0.00
jun_vbc_3g        0.00

[161 rows x 1 columns]

In [862]:
# Let us drop mou_6 which is having missing values of 2.69 %
df.dropna(subset=['std_ic_t2m_mou_6'], inplace=True)

In [863]:
df.shape

(27562, 161)

In [864]:
# Cheking percent of missing values in columns
df_missing_columns = (round(((df.isnull().sum()/len(df.index))*100),2).to_frame('null')).sort_values('null', ascending=False)
df_missing_columns

                  null
std_ic_t2f_mou_7  0.79
og_others_7       0.79
loc_og_t2c_mou_7  0.79
loc_og_mou_7      0.79
std_og_t2t_mou_7  0.79
...                ...
og_others_6       0.00
spl_og_mou_8      0.00
spl_og_mou_6      0.00
isd_og_mou_8      0.00
jun_vbc_3g        0.00

[161 rows x 1 columns]

In [865]:
# Let us drop mou_6 which is having missing values of 0.79 %
df.dropna(subset=['std_og_t2t_mou_7'], inplace=True)

In [866]:
# Cheking percent of missing values in columns
df_missing_columns = (round(((df.isnull().sum()/len(df.index))*100),2).to_frame('null')).sort_values('null', ascending=False)
df_missing_columns

                  null
id                 0.0
std_ic_t2f_mou_8   0.0
total_rech_amt_6   0.0
total_rech_amt_7   0.0
total_rech_amt_8   0.0
...                ...
og_others_6        0.0
og_others_7        0.0
og_others_8        0.0
total_og_mou_6     0.0
jun_vbc_3g         0.0

[161 rows x 1 columns]

In [867]:
# Checking percentage of rows we have lost while handling the missing values
round((1- (len(df.index)/30000)),2)*100

9.0

In [ ]:
# We lost 9% of data while imputing missig values which is not bad